addict==2.4.0
ansi2html==1.8.0
attrs==23.1.0
backcall==0.2.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
cmake==3.27.7
comm==0.1.4
ConfigArgParse==1.7
cycler==0.11.0
dash==2.14.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
et-xmlfile==1.1.0
fastjsonschema==2.18.1
Flask==2.2.5
fonttools==4.38.0
gitdb==4.0.11
GitPython==3.1.40
gym==0.23.0
gym-notices==0.0.8
-e git+ssh://git@github.com/facebookresearch/habitat-lab.git@2ec4f6832422faebf20ca413b1ebf78547a4855d#egg=habitat&subdirectory=../../../hw0/habitat-lab
habitat-sim==0.2.1
idna==3.4
imageio==2.31.2
imageio-ffmpeg==0.4.9
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipython==7.34.0
ipywidgets==8.1.1
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.17.3
jupyter_core==4.12.0
jupyterlab-widgets==3.0.9
kiwisolver==1.4.5
llvmlite==0.39.1
magnum @ file:///home/llt/NYCU-PDM-2023-Fall/hw0/habitat-sim/build/deps/magnum-bindings/src/python
MarkupSafe==2.1.3
matplotlib==3.5.3
matplotlib-inline==0.1.6
nbformat==5.7.0
nest-asyncio==1.5.8
numba==0.56.4
numpy==1.21.6
numpy-quaternion==2022.4.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
open3d==0.17.0
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
openpyxl==3.0.10
packaging==23.2
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickle5==0.0.12
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
plotly==5.18.0
prompt-toolkit==3.0.39
ptyprocess==0.7.0
Pygments==2.16.1
pyparsing==3.1.1
pyquaternion==0.9.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
retrying==1.3.4
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
smmap==5.0.1
tenacity==8.2.3
threadpoolctl==3.1.0
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tqdm==4.66.1
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==2.0.7
wcwidth==0.2.9
Werkzeug==2.2.3
widgetsnbextension==4.0.9
yacs==0.1.8
zipp==3.15.0
